# lynx configuration

STARTFILE:https://nyaa.si/?s=seeders
DEFAULT_EDITOR:joe
DEFAULT_USER_MODE:INTERMEDIATE

SET_COOKIES:TRUE
ACCEPT_ALL_COOKIES:FALSE
COOKIE_ACCEPT_DOMAINS:nyaa.si
COOKIE_REJECT_DOMAINS:ad.doubleclick.net

PRETTYSRC:TRUE

MAKE_LINKS_FOR_ALL_IMAGES:FALSE
VERBOSE_IMAGES:FALSE
MAKE_PSEUDO_ALTS_FOR_INLINES:FALSE

XLOADIMAGE_COMMAND:sxiv %s 
